<?php
function shopspot_preprocess_select(&$variables)
{
  $variables['options'][0]['label'] = t('All Categories');
}


// function shopspot_preprocess_views_exposed_form(&$variables)
// {
//   // $form_id = 'form-FaBwQ0HrswATyea6LnuKAs2K8kUQOjRFh8F0wLBfZ6Y';
//   // $build_id = $variables['form']['#build_id'];
//   // echo $build_id;
//   // if ($form_id == $build_id) {
//     $variables['form'][0]['keyword']['#attributes']['placeholder'] = 'Hello';
//     dump($variables['form']['keyword']['#attributes']['placeholder']);
//   // }
//   // dump($variables['form']['#build_id']);
// }


//Hide login button after login
function shopspot_preprocess_menu__login(&$variables)
{
  if($variables['logged_in']){
    $variables['items']['menu_link_content:70b843bc-08e8-4bdf-aa28-7aa845152a0b']['is_expanded'] = false;
    $variables['items']['menu_link_content:70b843bc-08e8-4bdf-aa28-7aa845152a0b']['below'] = false;
    $variables['items']['menu_link_content:70b843bc-08e8-4bdf-aa28-7aa845152a0b']['title'] = false;

    $user = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
    $name = $user->getAccountName();
    $variables['items']['menu_link_content:a481fb29-4738-4807-abc2-53612935820e']['title'] = t('<span class="link-text">@title</span> <i class="fa fa-angle-down" aria-hidden="true"></i>', ['@title' => $name]);
  }
  else{
    $variables['items']['menu_link_content:a481fb29-4738-4807-abc2-53612935820e']['is_expanded'] = false;
    $variables['items']['menu_link_content:a481fb29-4738-4807-abc2-53612935820e']['below'] = false;
    $variables['items']['menu_link_content:a481fb29-4738-4807-abc2-53612935820e']['title'] = false;
  }
}