<?php
function shopspot_preprocess_select(&$variables)
{
  $variables['options'][0]['label'] = t('All Categories');
}


//function shopspot_preprocess_block(&$variables) {
//$blocks = Drupal\block\Entity\Block::loadMultiple();
// kint($variables); 
//}

// function shopspot_preprocess_views_exposed_form(&$variables)
// {
//   // $form_id = 'form-FaBwQ0HrswATyea6LnuKAs2K8kUQOjRFh8F0wLBfZ6Y';
//   // $build_id = $variables['form']['#build_id'];
//   // echo $build_id;
//   // if ($form_id == $build_id) {
//     $variables['form'][0]['keyword']['#attributes']['placeholder'] = 'Hello';
//     dump($variables['form']['keyword']['#attributes']['placeholder']);
//   // }
//   // dump($variables['form']);
// }
