<?php
function shopspot_preprocess_select(&$variables)
{
  $variables['options'][0]['label'] = t('All Categories');
}

//Hide login button after login
function shopspot_preprocess_menu__login(&$variables)
{
  // dump($variables);
  if ($variables['logged_in']) {
    $variables['items']['menu_link_content:70b843bc-08e8-4bdf-aa28-7aa845152a0b']['is_expanded'] = false;
    $variables['items']['menu_link_content:70b843bc-08e8-4bdf-aa28-7aa845152a0b']['below'] = false;
    $variables['items']['menu_link_content:70b843bc-08e8-4bdf-aa28-7aa845152a0b']['title'] = false;

    $user = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
    $name = $user->getAccountName();
    $variables['items']['menu_link_content:a481fb29-4738-4807-abc2-53612935820e']['title'] = t('<span class="link-text">@title</span> <i class="fa fa-angle-down" aria-hidden="true"></i>', ['@title' => $name]);
  } else {
    $variables['items']['menu_link_content:a481fb29-4738-4807-abc2-53612935820e']['is_expanded'] = false;
    $variables['items']['menu_link_content:a481fb29-4738-4807-abc2-53612935820e']['below'] = false;
    $variables['items']['menu_link_content:a481fb29-4738-4807-abc2-53612935820e']['title'] = false;
  }
}
function shopspot_preprocess_block(&$variables)
{
  if ($variables['plugin_id'] == 'login_form_popup') {
    if ($variables['logged_in'] == true) {
      $variables['attributes']['class'][] = 'hidden';
    }
    else{
      $variables['content']['login_popup_block']['#markup'] = "<div class='Login-popup-link'><a href='/user/login' class='use-ajax login-popup-form' data-dialog-type='modal'>Login</a></div>";
    }
  }
}
function shopspot_preprocess_menu__lite_cart_login_menu(&$variables)
{
  if ($variables['logged_in'] == true) {
    $variables['items']['menu_link_content:9a27f44b-dc93-4bc4-816e-45aa425fbd5d']['title'] = t('<i class="fa fa-user" aria-hidden="true"></i>');
  } else {
    $variables['items']['menu_link_content:9a27f44b-dc93-4bc4-816e-45aa425fbd5d']['title'] = t('<span class="link-text">Login</span>');
  }
}

function shopspot_preprocess_node(&$variables)
{
  $variables['Price'] = $variables['content']['field_price']['#items']->getValue(['#list'])[0]['value'];
  $variables['test'] = $variables['content']['field_discount'];
  // dump(count($variables['test']));

  if (count($variables['test']) > 2) {
    // dump('Hello');
    $variables['Discount'] = $variables['content']['field_discount']['#items']->getValue(['#list'])[0]['value'];
    $variables['Discount'] = ($variables['Price'] / 100) * $variables['Discount'];
    $variables['content']['price'] = '$' . round($variables['Price'] - $variables['Discount']);
  }
}
